#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="028ee907a15509369646a15ec180bfb0664de4f1d1ab3b84489d04a2f097fd05cd"

# .env.production
TOKEN_SECRET="encrypted:BEm8nP4XXlNIXOCR1/XlFcImZ5X9+TGQAKfiE1+dGdqAWpuMP96YWjwAPWvZhIYYOI9Ge6wY/h/s5UWyxn0x7A6qI4bN239o3ornKqoAweuf118DLGDuT5AFUM3l7v7bVDh2ERtiJeFZoUI="
ASTRO_STUDIO_APP_TOKEN="encrypted:BAOm0yk5INCyehlameB12HR2Tz0vK6rVSUNHkWrAKdZ+I8aqICRI0W7Am6zwyX03bwU26AZoOI/8Scy+4OCG/KrDbJTHFCIHFM2xgCLhu4mACZMZeW0MgXERlHqyf1g50xdLfZ4+PbeGzoI="